{
  "schemaVersion": 1,
  "id": "warehouse",
  "version": "${version}",
  "name": "Warehouse",
  "description": "A Low-Tech Mass Storage System!",
  "authors": [
    "TechTastic"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.techtastic.warehouse.fabric.WarehouseFabric"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.techtastic.warehouse.fabric.WarehouseFabric${'$'}Client"
      }
    ]
  },
  "mixins": [
    "warehouse.mixins.json",
    "warehouse-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.11.93",
    "fabric-language-kotlin": ">=1.10.18+kotlin.1.9.22"
  }
}